spring.application.name=rehobot
server.servlet.context-path=/rehobot/api
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mariadb://localhost:3309/rehobot?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=secreta